<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.github.jkantech.crudexample.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.github.jkantech.crudexample.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

    </fragment>
</navigation>